import matplotlib.pyplot as plt
import numpy as np

import matplotlib.pyplot as plt

x = [0,2,2,0,0]
y = [0,0,2,2,0]

plt.plot(x,y,marker = "*",markersize = 10,color = "green")
plt.axis("equal")
plt.show()


# x = [1, 2, 3, 4, 5]
# y = [25, 32, 34, 20, 25]
#
# plt.plot(x, y, color='green', marker='o', markersize=7)
# plt.xlabel('Ось х')
# plt.ylabel('Ось y')
# plt.title('Первый график')
# plt.show()
# plt.scatter(x, y)
# plt.show()
#
# z = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май']
# c = [2, 4, 3, 1, 7]
# plt.bar(z, c, label='Hi',alpha=0.5)
# plt.plot(z, c, color='green', marker='o', markersize=7)
# plt.xlabel('Месяц года')
# plt.ylabel('Прибыль, в млн руб.')
# plt.title('Пример столбчатой диаграммы')
# plt.legend()
# plt.show()

# vals = [24, 17, 53, 21, 35]
# labels = ["Ford", "Toyota", "BMW", "Audi", "Jaguar"]
# plt.pie(vals, labels=labels, autopct='%1.1f%%')
# plt.title("Распределение марок автомобилей на дороге")
# plt.show()
