import pandas as pd

predl = input("Введите предложение для перевода = ")
print("---------------")
rez = " ".join(format(ord(a),"08b")for a in predl)
rez1 = " ".join(format(b,"08b")for b in predl.encode("utf-8"))
rez2 = " ".join([format(ord(c),"08b")for c in predl])

print(f"Вариант1 = {rez}")
print("---------------")
print(f"Вариант2 = {rez1}")
print("---------------")
print(f"Вариант3 = {rez2}")
print("---------------")






s = pd.Series([1,2,3,4,5])
print(s)

e = pd.Series([1,5,10], index = ["a","b","c"])
print(e)
print(e["b"])

r = pd.Series([1,2,3,4,5,6,7,8,9,10])
filtr = r[r>=5]
print(filtr)

i = pd.Series([1,2,3,4,5])
print(s + 2)
print(s * 2)

e2 = pd.Series([1,2,3,4,5,6,7,8,9,10])
print(f"Максимум = {e2.max()}")
print(f"Минимум = {e2.min()}")

s2 = pd.Series([1,2,2,3,4,4,4,5,6,7,8,8,2,3,4])
print(s2.unique())
print(s2.nunique())

d = pd.Series([4,2,3,1,5], index = ["b","d","c","a","e"])
print("по значениям")
print(d.sort_values())

print("по индексу")
print(d.sort_index())

z = pd.Series([1,"Hello",3,4.5,False])
print(z.apply(type))



import pandas as pd
import numpy as np
# 
# # Создаем данные
# work = {
#     'name': ['Анна',None, 'Евгения', 'Виктор', 'Евгений', 'Дмитрий', 'Виктория','Валентин'],
#     'age': [25, 30, 25, 36,48, 28, 29, 59],
#     'op':[5,7,2,None,5,None,1,18]
# }
# 
# rez = pd.DataFrame(work)
# print(rez)
# print('------')
# 
# print("Первые 2 строки:")
# print(rez.head(2))
# print('------')
# print("Последние 2 строки:")
# print(rez.tail(2))
# print('------')
# 
# print('Стат. Описание')
# print(rez.describe())
# print('------')
# 
# print(rez.dropna())#Строки
# print('------')
# print(rez.dropna(axis = 1))#Столбцы
# print('------')
# 
# print(rez.fillna(0))
# print('------')
# print(rez.groupby("age")['op'].mean)
# print('------')
# print(rez.groupby(["age", "op"]).size())
# 
# print(rez.sort_values('age'))
# print('------')
# print(rez.sort_values("op", ascending=False))
# print('------')
# 
# print(rez.sample(3))
# print('------')
# print(rez.sample(frac=0.3))
# print('------')
# 
# print(rez['age'].value_counts())
# print('------')
# print(rez.duplicated("op"))
# print('------')
# print(rez.duplicated('op').sum())
# print('------')
# 
# print(rez.rename(columns={"age": "vozr"}))
# print('------')
# print(rez["name"].str.title())
